{
  "name": "canny-dev",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build",
    "build-prerender": "stencil build --prerender",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "test.show": "stencil test --spec --e2e --devtools",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^1.12.2",
    "@stencil/router": "^1.0.1",
    "@types/jest": "24.9.1",
    "@types/puppeteer": "2.0.1",
    "front-matter": "^4.0.2",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "marked": "^1.1.1",
    "node-fetch": "^2.6.0",
    "puppeteer": "2.1.1"
  },
  "license": "MIT",
  "dependencies": {
    "prettier": "2.0.5"
  }
}
